source/SimpleStock/StockOverview/StockList/StockListView.xaml

<UserControl x:Class="SimpleStock.StockOverview.StockList.StockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleStock.StockOverview.StockList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static local:StockListView.SampleData}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:StockListViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBox Width="270"
                 Height="26"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFE5EFED"
                 Text="{Binding SearchText}" />
        <Button x:Name="Search"
                Width="26"
                Height="26"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding SearchText}">
            <Image Source="/SimpleStock;component/StockOverview/StockList/Images/search24.png" />
        </Button>
        <ListBox Margin="2, 30, 2, 2"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding StockList}"
                 SelectedItem="{Binding CurrentStockItem}" />
    </Grid>
</UserControl>
